WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task" Height="220" Width="595">
    <Grid Height="230" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Height="60" Margin="-58,5,-68,0" Grid.RowSpan="2">
            <TextBox x:Name="filePathTextBox" Width="90" Height="25"/>
            <Button Content="Open" Width="45" Height="25" Margin="5" Click="OpenFile"/>
            <Button Content="Save" Width="45" Height="25" Margin="5" Click="SaveFile"/>
            <CheckBox Content="AutoSave" x:Name="autoSaveCheckBox" VerticalAlignment="Center" Margin="5"/>
            <Button Content="Cut" Width="35" Height="25" Margin="5" Click="CutText"/>
            <Button Content="Copy" Width="45" Height="25" Margin="5" Click="CopyText"/>
            <Button Content="Paste" Width="45" Height="25" Margin="5" Click="PasteText"/>
            <Button Content="Select All" Width="75" Height="25" Click="SelectAllText"/>
        </WrapPanel>

        <TextBox x:Name="contentTextBox" VerticalAlignment="Top" Margin="-68,16,-65,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="148" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Window>